<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre mí</title>

    <!-- VINCULACIÓN CSS CON HTML -->
    <link rel="stylesheet" href="css/sobremi.css" />
  </head>

  <body id="fondo">
    <header>
        <div>
          <a target="_blank" href="Index.html"><img src="img/MiCV.png" alt="Volver a mi CV"/></a>
        </div>
    </header>

      <main>
        <h1>MÁS &nbsp; SOBRE &nbsp; MÍ...</h1>

        <p>Poseo estudios en Testing de Software, donde aprendí a realizar diseños de casos de prueba, Testing positivo y negativo, Smoke testing,
         bases de datos SQL, Mobile testing y utilicé herramientas como Redmine, Testlink, MySQL y Postman. <br>
        Actualmente, me encuentro realizando un curso de Certified Tech Developer el cual engloba muchos conocimientos relacionados a programación 
        Front-end, Back-end, Testing de Software, Infraestructura y metodologías de trabajo, entre otras. <br> <br>
            
        Mis principales objetivos desempeñándome en el área de la tecnología es aportar todos mis conocimientos para alcanzar la máxima calidad 
        del Software así como también alcanzar mis máximos potenciales en desarrollo.
        Busco lograr la mayor efectividad en el menor tiempo posible para entregar productos que cumplan con sus tiempos de entrega y calidad. <br> <br>
            
        Cuento con formación Administrativo Contable con amplia experiencia en sistemas operativos, control de documentación, cuentas corrientes, 
        control de stock, liderazgo en áreas administrativas y atención al cliente. <br>
        Durante 12 años me desempeñé en esta profesión, manteniendo un ritmo continuo en la realización de multitareas y brindando un servicio 
        personalizado.
        Poseo capacidad de atención al detalle, trabajo en equipo y concentración, siendo dinámica, proactiva, responsable y organizada.</p>
      </main> <br> <br> <br> <br>
    

    <footer>
        <b>3318 - ESTEFANI &nbsp; PINTO</b> &nbsp;
        <a target="_blank" href="https://www.instagram.com/"><img src="img/Instagram.png" alt="Instagram"/></a> &nbsp;
        <a target="_blank" href="https://github.com/"><img class="Github" src="img/GitHub.png" alt="GitHub"/></a>
        <a target="_blank" href="https://www.linkedin.com/in/estefanipinto/"><img src="img/Linkedin.png" alt="Linkedin"/></a>
        &nbsp;
      </footer>
  </body>
</html>
